# java-helloworld

./: Dockerfile  Doxyfile  Jenkinsfile  README.md  helloworld.java  pom.xml
src/main/: README.md
src/main/java/com/krisz/helloworld/: HelloWorld.java  Helloworld.java  LoggingExample.java  helloworld.java
