<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krisz</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0</version>

  <name>helloworld</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
<!--
  <dependencies>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>de.odysseus.staxon</groupId>
      <artifactId>staxon</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>datanucleus</id>
      <name>Datanucleus</name>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>
  </repositories>
-->
</project>
